html {
  font-size: 62.8%;
  padding: 0;
  margin: -8px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: hsl(218, 28%, 13%);
}
.intro-container {
  position: relative;
  background-color: hsl(217, 28%, 15%);
}
/***************************************************************/
/* NAV BAR */
/* ***************************************************************/
.nav-bar {
  font-family: "Raleway", sans-serif;
  padding-top: 4.8rem;
  padding-left: 5.8rem;
  padding-right: 5.8rem;
  display: flex;
  justify-content: space-between;
}
.nav-logo {
  cursor: pointer;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 4.2rem;
  align-items: center;
}
.nav-links a {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  text-decoration: none;
  cursor: pointer;
}
.link:hover {
  border-bottom: 1.5px solid hsl(0, 0%, 100%);
  font-weight: 700;
}
/***************************************************************/
/* HERO SECTION */
/* ***************************************************************/
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  font-optical-sizing: auto;
  font-style: normal;
  position: relative;
}
.curve {
  position: absolute;
  width: 100%;
  z-index: 0;
  margin-top: -30%;
}
.curve-mobile {
  display: none;
}
.hero-img {
  z-index: 1;
}
.hero-img img {
  height: 35rem;
}
.hero-main-text {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  width: 60rem;
  z-index: 1;
  padding-top: 4rem;
}
.hero-body-text {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  width: 50rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  line-height: 2rem;
  z-index: 1;
}
.hero-action-btn {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  font-size: 1.6rem;
  width: 23rem;
  height: 5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 2.2rem;
  cursor: pointer;
  z-index: 1;
  font-family: "Raleway", sans-serif;
}
.hero-action-btn:hover {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}
.hero-action-btn a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
/***************************************************************/
/* SERVICES SECTION */
/* ***************************************************************/
.services-container {
  display: flex;

  flex-direction: column;
  align-items: center;
  margin-top: 12rem;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25rem;
  row-gap: 10rem;
  color: hsl(0, 0%, 100%);
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.service-head-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;

  padding-top: 1rem;
}
.service-body-text {
  font-family: "Open Sans", sans-serif;
  width: 36rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  padding-top: 1rem;
}
/***************************************************************/
/* HOW IT WORKS SECTION */
/* ***************************************************************/
.how-it-works-container {
  display: flex;
  justify-content: center;

  align-items: center;
  margin-top: 12rem;
  gap: 10rem;
}
.how-it-works-img img {
  height: 40rem;
  width: 50rem;
}
.how-it-works-text-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
}
.how-it-works-text-header {
  font-weight: 700;
  font-size: 3.5rem;
  width: 40rem;
}
.how-it-works-text-body-1,
.how-it-works-text-body-2 {
  width: 50rem;
  font-weight: 400;
  font-size: 1.6rem;
}
.how-it-works-text-link {
  gap: 2rem;
}

.how-it-works-text-link a {
  display: inline-flex;
  align-items: center;

  border-bottom: 1.5px solid #62e0d9;
  font-size: 1.6rem;
  color: #62e0d9;
  text-decoration: none;
  gap: 0.5rem;
}
.how-it-works-text-link a:hover {
  border-color: #fff;
  color: #fff;
}
.how-it-works-text-link a img:hover {
  fill: hsl(0, 0%, 100%);
}
/***************************************************************/
/* TESTIMONIAL SECTION */
/* ***************************************************************/
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto 8rem;
  width: 80%;
  position: relative;
  column-gap: 8rem;
  color: hsl(0, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  margin-top: 20rem;
  padding-bottom: 5rem;
}

.testimonial {
  z-index: 1;
  background-color: hsl(219, 30%, 18%);
  padding: 3rem;
  border-radius: 0.8rem;
}
.img-quotes {
  z-index: 0;
  top: -36px;
  left: -12px;
  width: auto;
  position: absolute;
}
.testimonial-text-header {
  font-size: 1.6rem;
}
.testimonial-img img {
  width: 4rem;
  border-radius: 50%;
}
.testimonial-text-img-name-position {
  display: flex;
  align-items: center;
}
.testimonial-text-name-position {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  gap: 0.3rem;
}
.testimonial-name p {
  margin: 0;
  font-weight: 700;
  font-size: 1.2rem;
}
.testimonial-position p {
  margin: 0;
}
/***************************************************************/
/* SIGN UP SECTION */
/* ***************************************************************/
.sign-up-container {
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(217, 28%, 15%);
  width: 50%;
  margin: 0 auto 8rem;
  color: hsl(0, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  position: relative;
  margin-bottom: -10rem;
}
.sign-up-text-header {
  font-weight: 700;
  font-size: 2.6rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
}
.sign-up-text-body {
  font-weight: 400;
  font-size: 1.4rem;
  width: 60rem;
  text-align: center;
  padding-bottom: 3rem;
}
.sign-up-form {
  display: flex;
  gap: 3rem;
  padding-bottom: 4rem;
}
.sign-up-form p {
  margin: 0;
  padding-left: 4rem;
  padding-top: 0.6rem;
}
.input_email {
  outline: none;
  border: none;
  width: 40rem;
  border-radius: 2rem;
  padding: 15px 25px 12px 25px;
  color: rgba(0, 0, 0, 0.534);
  font-size: 1rem;
}
.error {
  color: hsl(0, 100%, 63%);
}
.sign-up-btn {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  font-size: 1.4rem;
  width: 20rem;
  height: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 2.2rem;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}
.sign-up-btn:hover {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}
/***************************************************************/
/* FOOTER SECTION */
/* ***************************************************************/
.footer-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 35px;
  background-color: hsl(216, 53%, 9%);
  padding: 14rem 12rem 0;
  color: hsl(0, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  justify-content: center;
}
.footer-container img {
  align-self: start;
}
.footer-items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 400px 1fr 100px 100px 1fr;
  grid-gap: 35px;
  align-items: start;
  justify-content: space-evenly;
}
.footer-item p {
  margin: 0;
}
.footer-item svg {
  width: 2.2rem;
  fill: #fff;
}
.footer-item-1 {
  display: flex;
  gap: 2rem;
}
.footer-item-1 p {
  font-size: 1.4rem;
  width: 30rem;
}
.footer-item-2 {
  display: flex;
  gap: 1.8rem;
  flex-direction: column;
}
.footer-item-2 div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footer-item-3,
.footer-item-4 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-item-3 a,
.footer-item-4 a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
}
.footer-item-5 {
  display: flex;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
.footer-item-5 svg:hover {
  fill: hsl(176, 68%, 64%);
}
